{
  "name": "testfusion-enterprise",
  "version": "1.0.0",
  "description": "Enterprise test automation framework using Playwright",
  "main": "index.js",  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:posts": "playwright test tests/api/posts-crud-operations.spec.ts",
    "test:users": "playwright test tests/api/users-data-validation.spec.ts",
    "test:comments": "playwright test tests/api/comments-relationship-validation.spec.ts",
    "test:all-files": "playwright test tests/api/",
    "test:parallel": "playwright test --workers=4",
    "test:ci": "playwright test --reporter=html",
    "install:browsers": "playwright install",
    "clean": "rimraf test-results playwright-report coverage",
    "lint": "echo 'Linting can be added when needed'"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
